<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REQUEST GET"/>

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REQUEST POST"/>

    <Button
        android:id="@+id/button_put"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REQUEST PUT"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REQUEST DELETE"/>

    <TextView
        android:id="@+id/textview_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>